<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../css/normalize.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/domclock.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="../../js/jquery-2.1.4.min.js"></script>
    <script src="./js/domclock.js"></script>
    <script src="../../js/modernizr.min.js"></script>
    <style>
        #forkongithub a {
            background: #ff0000;
            color: #fff;
            text-decoration: none;
            font-family: arial, sans-serif;
            text-align: center;
            font-weight: bold;
            padding: 5px 40px;
            font-size: 1rem;
            line-height: 2rem;
            position: relative;
            transition: 0.5s;
        }

        #forkongithub a:hover {
            background: #c11;
            color: #fff;
        }

        #forkongithub a::before, #forkongithub a::after {
            content: "";
            width: 100%;
            display: block;
            position: absolute;
            top: 1px;
            left: 0;
            height: 1px;
            background: #fff;
        }

        #forkongithub a::after {
            bottom: 1px;
            top: auto;
        }

        @media screen and (min-width: 800px) {
            #forkongithub {
                position: fixed;
                display: block;
                top: 0;
                right: 0;
                width: 200px;
                overflow: hidden;
                height: 200px;
                z-index: 9999;
            }

            #forkongithub a {
                width: 200px;
                position: absolute;
                top: 60px;
                right: -60px;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
            }
        }
    </style>
</head>
<body>
<span id="forkongithub"><a href="https://github.com/octav47/octav47.github.io/tree/master/projects/domclockjs">Fork me on GitHub</a></span>
<h1>DOM Clock (experiment, beta)</h1>

<p class="small">domclock.js</p>

<p>No canvas, no svg, only DOM-elements</p>

<p>Standard clock</p>

<div class="container">
    <div id="example1"></div>
</div>
<p>Digital clock</p>

<div class="container">
    <div id="example2"></div>
</div>
<!--<p>You can use your own styling (ex. width: 400px for standard clock)</p>-->
<!--<div class="container">-->
<!--<div id="example3"></div>-->
<!--</div>-->
<script>
    $('#example1').clock();
    $('#example2').clock({
        type: 'digit'
    });
    //    $('#example3').clock({
    //        standard: {
    //            style: {
    //                container: {
    //                    width: '400px'
    //                }
    //            }
    //        }
    //    });
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter31686791 = new Ya.Metrika({
                id: 31686791,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                trackHash: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks");</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/31686791" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>