<html>
<head>
    <meta charset="utf-8">
    <title>Proxima Nova Test</title>

    <style>
        @font-face {
            font-family: Proxima-Nova;
            src: url(./ProximaNovaRegular.otf)
        }

        @font-face {
            font-family: Tondo;
            src: url(./Tondo.woff)
        }

        .proxima-nova {
            font-family: Proxima-Nova;
        }

        .tondo {
            font-family: Tondo;
        }

        .btn {
            font-size: 24px;
        }

        .no-smooth {
            -webkit-font-smoothing: none;
            font-smoothing: none;
        }

        .subpixel-antialiased {
            -webkit-font-smoothing: subpixel-antialiased;
        }

        .antialiased {
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>
<body>
<div class="proxima-nova">
    <h2>Proxima Nova</h2>
    <div class="btn">
        Изменить
    </div>
    <br>
    <div>no smooth</div>
    <div class="btn no-smooth">
        Изменить
    </div>
    <br>
    <div>subpixel-antialiased</div>
    <div class="btn subpixel-antialiased">
        Изменить
    </div>
    <br>
    <div>antialiased</div>
    <div class="btn antialiased">
        Изменить
    </div>
</div>
<hr>
<div class="tondo">
    <h2>Tondo</h2>
    <div class="btn">
        Изменить
    </div>
    <br>
    <div>no smooth</div>
    <div class="btn no-smooth">
        Изменить
    </div>
    <br>
    <div>subpixel-antialiased</div>
    <div class="btn subpixel-antialiased">
        Изменить
    </div>
    <br>
    <div>antialiased</div>
    <div class="btn antialiased">
        Изменить
    </div>
</div>
</body>
</html>
