<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../css/normalize.min.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link href="./css/bootstrap.extended.css" rel="stylesheet">

    <script src="../../js/jquery-2.1.4.min.js"></script>
    <script src="../../js/modernizr.min.js"></script>

    <script src="./js/tsorter.js"></script>
</head>
<body>
<div id="content">
    <section id="widget-grid">
        <div class="row">
            <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sortable-grid ui-sortable">
                <div class="jarviswidget jarviswidget-color-darken jarviswidget-sortable">
                    <div class="row">
                        <a id="btn-add-table-row" href="javascript:void(0)" class="btn btn-default">Add table row</a>
                        <table id="table" class="table table-striped">
                            <thead>
                            <tr>
                                <th></th>
                                <th>ID</th>
                                <th>НПЗ</th>
                                <th>Название установки</th>
                                <th>Тип установки</th>
                                <th>Дата остановки по плану</th>
                                <th>Дата ввода по плану</th>
                                <th>Ориентировочная дата ввода</th>
                                <th>Фактическая дата остановки</th>
                                <th>Фактическая дата ввода</th>
                                <th>Причина остановки</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px;"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4869</td>
                                <td>Ачинский НПЗ</td>
                                <td>Секция-300/2</td>
                                <td>Гидроочистка керосина</td>
                                <td></td>
                                <td></td>
                                <td>17.11.2015</td>
                                <td>16.11.2015</td>
                                <td>17.11.2015</td>
                                <td>Горячая циркуляция</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px;"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4868</td>
                                <td>Ачинский НПЗ</td>
                                <td>Секция-200</td>
                                <td>Кат. риформинг</td>
                                <td></td>
                                <td></td>
                                <td>17.11.2015</td>
                                <td>16.11.2015</td>
                                <td>17.11.2015</td>
                                <td>Горячая циркуляция</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #d7e7f1">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"><i
                                        class="fa fa-info"></i></a><a
                                        class="btn btn-sm btn-default"
                                        style="width: 33px; opacity: 0.25;"
                                        disabled="disabled"><i class="fa fa-file"></i></a></td>
                                <td>4866</td>
                                <td>НПЗ ЗАО "ТАИФ-НК"</td>
                                <td>Битурокс</td>
                                <td>Производство битума</td>
                                <td></td>
                                <td></td>
                                <td>23.11.2015</td>
                                <td>16.11.2015</td>
                                <td></td>
                                <td>Горячая циркуляция</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a
                                        class="btn btn-sm btn-default"><i class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px;"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4855</td>
                                <td>Новокуйбышевский НПЗ</td>
                                <td>Л-24-6/2 - 2 поток</td>
                                <td>Гидроочистка дизтоплива</td>
                                <td></td>
                                <td></td>
                                <td>17.11.2015</td>
                                <td>06.11.2015</td>
                                <td>16.11.2015</td>
                                <td>Внеплановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px;"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4852</td>
                                <td>Антипинский НПЗ</td>
                                <td>АТ-1</td>
                                <td>ППН</td>
                                <td></td>
                                <td></td>
                                <td>01.12.2015</td>
                                <td>05.11.2015</td>
                                <td>17.11.2015</td>
                                <td>Внеплановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4848</td>
                                <td>Новошахтинский ЗНП</td>
                                <td>АВТ</td>
                                <td>ППН</td>
                                <td>03.11.2015</td>
                                <td>13.11.2015</td>
                                <td>13.11.2015</td>
                                <td>03.11.2015</td>
                                <td>13.11.2015</td>
                                <td>Текущий плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4828</td>
                                <td>Уфанефтехим</td>
                                <td>АВТ-4</td>
                                <td>ППН</td>
                                <td>16.10.2015</td>
                                <td>31.10.2015</td>
                                <td>09.11.2015</td>
                                <td>16.10.2015</td>
                                <td>09.11.2015</td>
                                <td>Капитальный плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4795</td>
                                <td>КраснодарЭконефть</td>
                                <td>АТ-2</td>
                                <td>ППН</td>
                                <td>05.10.2015</td>
                                <td>10.11.2015</td>
                                <td>17.11.2015</td>
                                <td>29.09.2015</td>
                                <td>17.11.2015</td>
                                <td>Текущий плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4779</td>
                                <td>Орскнефтеоргсинтез</td>
                                <td>Э-АВТ</td>
                                <td>ППН</td>
                                <td>20.09.2015</td>
                                <td>14.10.2015</td>
                                <td>15.10.2015</td>
                                <td>24.09.2015</td>
                                <td>15.10.2015</td>
                                <td>Капитальный плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4762</td>
                                <td>Газпром нефтехим Салават</td>
                                <td>Л-24-6-2 (ГО-2)</td>
                                <td>Гидроочистка дизтоплива</td>
                                <td>07.09.2015</td>
                                <td>11.10.2015</td>
                                <td>23.10.2015</td>
                                <td>14.09.2015</td>
                                <td>23.10.2015</td>
                                <td>Текущий плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4761</td>
                                <td>Волгограднефтепереработка</td>
                                <td>№ 13 35-8/300Б</td>
                                <td>Кат. риформинг на ароматику</td>
                                <td>14.09.2015</td>
                                <td>18.09.2015</td>
                                <td>19.09.2015</td>
                                <td>14.09.2015</td>
                                <td>19.09.2015</td>
                                <td>Текущий плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4759</td>
                                <td>Омский НПЗ</td>
                                <td>Производство МТБЭ</td>
                                <td>Производство МТБЭ</td>
                                <td>15.09.2015</td>
                                <td>09.11.2015</td>
                                <td>02.11.2015</td>
                                <td>14.09.2015</td>
                                <td>15.10.2015</td>
                                <td>Капитальный плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #f9f9f9">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4745</td>
                                <td>Ачинский НПЗ</td>
                                <td>Сера</td>
                                <td>Производство серы</td>
                                <td>08.09.2015</td>
                                <td>30.10.2015</td>
                                <td>25.11.2015</td>
                                <td>08.09.2015</td>
                                <td></td>
                                <td>Капитальный плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px;"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4737</td>
                                <td>Новоуфимский НПЗ</td>
                                <td>ТК-2</td>
                                <td>Висбрекинг</td>
                                <td>01.09.2015</td>
                                <td>14.09.2015</td>
                                <td>30.09.2015</td>
                                <td>01.09.2015</td>
                                <td>18.09.2015</td>
                                <td>Текущий плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4732</td>
                                <td>Ангарская НХК</td>
                                <td>ГО бензина КК</td>
                                <td>Гидроочистка бензина</td>
                                <td>28.08.2015</td>
                                <td>01.10.2015</td>
                                <td>31.10.2015</td>
                                <td>27.08.2015</td>
                                <td>29.10.2015</td>
                                <td>Капитальный плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4703</td>
                                <td>Марийский НПЗ</td>
                                <td>АТ-2</td>
                                <td>ППН</td>
                                <td>10.08.2015</td>
                                <td>31.08.2015</td>
                                <td>20.08.2015</td>
                                <td>10.08.2015</td>
                                <td>19.08.2015</td>
                                <td>Текущий плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4702</td>
                                <td>Марийский НПЗ</td>
                                <td>АТ-1</td>
                                <td>ППН</td>
                                <td>10.08.2015</td>
                                <td>31.08.2015</td>
                                <td>20.08.2015</td>
                                <td>10.08.2015</td>
                                <td>19.08.2015</td>
                                <td>Текущий плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4697</td>
                                <td>Волгограднефтепереработка</td>
                                <td>АВТ-1</td>
                                <td>ППН</td>
                                <td>01.08.2015</td>
                                <td>10.08.2015</td>
                                <td>10.08.2015</td>
                                <td>01.08.2015</td>
                                <td>10.08.2015</td>
                                <td>Текущий плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #f9f9f9">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px;"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4692</td>
                                <td>Новокуйбышевский НПЗ</td>
                                <td>АВТ-11</td>
                                <td>ППН</td>
                                <td>10.09.2015</td>
                                <td>17.09.2015</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>Текущий плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4690</td>
                                <td>Пермнефтеоргсинтез</td>
                                <td>35-6/300</td>
                                <td>Кат. риформинг</td>
                                <td>22.08.2015</td>
                                <td>31.08.2015</td>
                                <td>01.09.2015</td>
                                <td>21.08.2015</td>
                                <td>01.09.2015</td>
                                <td>Текущий плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4689</td>
                                <td>Нижегороднефтеоргсинтез</td>
                                <td>ЛЧ-35/11-600</td>
                                <td>Кат. риформинг</td>
                                <td>23.08.2015</td>
                                <td>24.08.2015</td>
                                <td>09.09.2015</td>
                                <td>10.08.2015</td>
                                <td>09.09.2015</td>
                                <td>Текущий плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px;"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4685</td>
                                <td>Сызранский НПЗ</td>
                                <td>УПВ</td>
                                <td>Производство водорода</td>
                                <td>27.07.2015</td>
                                <td>16.08.2015</td>
                                <td>16.08.2015</td>
                                <td>27.07.2015</td>
                                <td>11.08.2015</td>
                                <td>Текущий плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #ddeee5">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px; opacity: 0.25;"
                                                                        disabled="disabled"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4673</td>
                                <td>ТАНЕКО</td>
                                <td>ГК (с4100)</td>
                                <td>Гидрокрекинг</td>
                                <td>21.07.2015</td>
                                <td>03.08.2015</td>
                                <td>04.08.2015</td>
                                <td>20.07.2015</td>
                                <td>04.08.2015</td>
                                <td>Текущий плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            <tr style="background-color: #f9f9f9">
                                <td align="left" style="width: 94px"><a class="btn btn-sm btn-default"
                                                                        style="width: 33px;"
                                        ><i
                                        class="fa fa-info"></i></a><a class="btn btn-sm btn-default"
                                                                      style="width: 33px; opacity: 0.25;"
                                                                      disabled="disabled"
                                        ><i
                                        class="fa fa-file"></i></a></td>
                                <td>4669</td>
                                <td>Омский НПЗ</td>
                                <td>Л-24-6</td>
                                <td>Гидроочистка дизтоплива</td>
                                <td>17.09.2015</td>
                                <td>28.09.2015</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>Текущий плановый ремонт</td>
                                <td align="right" style="width: 94px"><a class="btn btn-sm btn-default"
                                        ><i
                                        class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default"

                                        ><i
                                        class="fa fa-history"></i></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </article>
        </div>
    </section>
</div>

<script>
    var gID = 9000;

    $('#btn-add-table-row').on('click', function () {
        $('#table').find('tbody').append('<tr><td align="left" style="width: 94px">' +
                '<a class="btn btn-sm btn-default" style="width: 33px;" >' +
                '<i class="fa fa-info"></i></a>' +
                '<a class="btn btn-sm btn-default" style="width: 33px; opacity: 0.25;" disabled="disabled">' +
                '<i class="fa fa-file"></i></a>' +
                '</td>' +
                '<td>' + gID++ + '</td>' +
                '<td>Омский НПЗ</td>' +
                '<td>Л-24-6</td>' +
                '<td>Гидроочистка дизтоплива</td>' +
                '<td>17.09.2015</td>' +
                '<td>28.09.2015</td>' +
                '<td></td>' +
                '<td></td>' +
                '<td></td>' +
                '<td>Текущий плановый ремонт</td>' +
                '<td align="right" style="width: 94px">' +
                '<a class="btn btn-sm btn-default">' +
                '<i class="glyphicon glyphicon-pencil"></i></a><a class="btn btn-sm btn-default">' +
                '<i class="fa fa-history"></i></a></td></tr>');
    });

    $('#table').tsorter({
        target: $('#table'),
        excluded: [0, 11],
        cellParser: function (i, v) {
            switch (i) {
                case 1:
                case 2:
                case 3:
                case 4:
                case 10:
                    return v.toLowerCase();
                case 5:
                case 6:
                case 7:
                case 8:
                case 9:
                    var date = new Date(),
                            d = v.split('.');
                    date.setDate(d[0]);
                    date.setMonth(parseInt(d[1]) - 1);
                    date.setFullYear(d[2]);
                    return date;
                default:
                    return v;
            }
        }
    });
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter31686791 = new Ya.Metrika({
                id: 31686791,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                trackHash: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks");</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/31686791" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>